* {
  font-family: Helvetica;
  color: #333333;
}

body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  font-size: 30px;
  flex: 1;
  max-height: 120px;
  color: #333333;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 320px;
  max-height: 320px;
  box-shadow: -2px 2px 10px lightgray;
}

.grid-square {
  width: 20px;
  height: 20px;
  flex: auto;
}

.gridColor {
  background-color: #333333;
}

.grid-sizer {
  all: unset;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 35px;
  border: solid 1px #333333;
  padding: 10px 20px;
  border-radius: 5px;
}

button:focus {
  background-color: #333333;
  color: white;
}

